<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Шапка проекту-->
    <header>
      <nav>
        <a href="" lang="en">Web Studio</a>
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul>
          <li>
            <a href=""
              ><img
                src="./images/envelope.svg"
                alt="конверт"
                width="16"
                height="11"
              />
              info@devstudio.com</a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="./images/Vecto.svg"
                alt="мобильный телефон"
                width="10"
                height="14"
              />
              +38 096 111 1111</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Назва розділів-->
      <section>
        <h2>Название разделов</h2>
        <ul>
          <li><a href="">Все</a></li>
          <li><a href="">Веб-сайты</a></li>
          <li><a href="">Приложения</a></li>
          <li><a href="">Дизайн</a></li>
          <li><a href="">Маркетинг</a></li>
        </ul>
      </section>
      <!--Розділи-->
      <section>
        <h2>Разделы портфолио</h2>
        <ul>
          <li>
            <a href=""
              ><img
                src="./images/leptop.svg"
                alt="ноутбук"
                width="380"
                height="294"
            /></a>
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/basketball-player.svg"
                alt="баскетболист"
                width="380"
                height="294"
            /></a>
            <h3>Постер New Orlean vs Golden Stars</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/restaurant-logo.svg"
                alt="логотип ресторана"
                width="380"
                height="294"
            /></a>
            <h3>Ресторан Seafood</h3>
            <p>Приложение</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/headphones.svg"
                alt="наушники"
                width="380"
                height="294"
            /></a>
            <h3>Проект Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/boxes.svg"
                alt="коробки"
                width="380"
                height="294"
            /></a>
            <h3>Проект Boxes</h3>
            <p>Приложение</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/monitor.svg"
                alt="монитор"
                width="380"
                height="294"
            /></a>
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/publication.svg"
                alt="издание"
                width="380"
                height="294"
            /></a>
            <h3>Издание Limited Edition</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/label.svg"
                alt="лейбл"
                width="380"
                height="294"
            /></a>
            <h3>Проект LAB</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/computer-work.svg"
                alt="работа за компьютером"
                width="380"
                height="294"
            /></a>
            <h3>Growing Business</h3>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="" lang="en">Web Studio</a>
      <address>
        г. Киев, пр-т Леси Украинки, 26 <br />
        <a href="">info@example.com</a><br />
        <a href="">8 099 111 11 11</a>
      </address>
      <p>присоединяйтесь</p>
      <ul>
        <li>
          <a href="" aria-label="Ссылка на Instagram">Instagram</a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на Twitter">Twitter</a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на Facebook">Facebook</a>
        </li>
        <li>
          <a href="" aria-label="Ссылка на LinkedIn">LinkedIn</a>
        </li>
      </ul>
      <p>2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
